# CustomLint

./: README.md  build.gradle  settings.gradle
app/: build.gradle  lint-report.html
app/src/androidTest/java/com/hynson/customlint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hynson/customlint/: App.kt  MainActivity.kt  SyntheticActivity.kt  Test.java
app/src/main/res/layout/: activity_main.xml  activity_synthetic.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-cn/: strings.xml
app/src/test/java/com/hynson/customlint/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lint_lib/: build.gradle
lint_lib/src/main/java/com/hynson/lint_lib/: ARouterDetector.java  AnnotationDetector.kt  ButterKnifeDetector.java  ButterKnifeDetector.kt  ImageResourceDetector.kt  IssueRegister.kt  LogDetector.kt  SubscribeDetector.kt
